<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MovieInfoApplication.exe" version="1.0.0.0" publicKeyToken="027029d571341866" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MovieInfoApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MovieInfoApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MovieInfoApplication.exe" size="19968">
      <assemblyIdentity name="MovieInfoApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>myv6ed6lUyvIMFginZ5abxiZiik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="493056">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O3bvpnU3spn7GbrvuVQ9+Mrazbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="docs\RottonTomatoesJSONStructure.txt" size="3200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pYM82IzFtv221uUQN8DJrvUGjIk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Madalyn-PC\Madalyn" issuerKeyHash="8f76a3c4a7f8751002ab94bdd22dee86921e31c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4rZlBr1QiaUS+MP2ye2zshb7EPU=</DigestValue></Reference></SignedInfo><SignatureValue>EHlfQl9inKWEiKpFadtscOIMYx6zKKHhdyjiKzvuHb/pXCqoHDhDmdfDshdTtQ5+4WOJiKaB2kVIrEWoXQjWuHYeQfuH7l2AEHlh05ROPOMUZFpFfyZvLELNuVvug63gvCjMGYMIgI9NSjxtJLyDdV0FlxDoSpMVs1znsPXYf58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xhejhllpC6RsfTiLwWvBwa7sNwiqph/dareMgl4BH5OUkZYj2Fw/tcNF4FSkyLbmXzLOGMViJBLHZQqJt0mZl8fWcqvfvCci6sIBfkIxTgsBJxk380Gi6R65ufSdfq/BDv8p50ekkAq7xQIbCnFSnYRRGVaOlRIGavV8ermQ0vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f510fb16b2b3edc9f6c3f812a58950bd0665b6e2" Description="" Url=""><as:assemblyIdentity name="MovieInfoApplication.exe" version="1.0.0.0" publicKeyToken="027029d571341866" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Madalyn-PC\Madalyn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hx9eGKe3eVv/uA+DAsXaZm33nMM=</DigestValue></Reference></SignedInfo><SignatureValue>QLilhMqT2Dr6CSFGtrQmgxzhYXyeDXB2NzY69fy+HG7CEw7ZCicWUXV1KHYpoUsdGze2LornlM+izc1jjEp7bVtftCqjSPZvDAJsGSCoNpnwvpK1BiFvmLHC6vAZo5sugKVzzXPGNmxcC5cUJRJfgRGSvyUZRYECleu2DlThYfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xhejhllpC6RsfTiLwWvBwa7sNwiqph/dareMgl4BH5OUkZYj2Fw/tcNF4FSkyLbmXzLOGMViJBLHZQqJt0mZl8fWcqvfvCci6sIBfkIxTgsBJxk380Gi6R65ufSdfq/BDv8p50ekkAq7xQIbCnFSnYRRGVaOlRIGavV8ermQ0vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQezrKoDSgrJdFFrFhgnRkFDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATQBhAGQAYQBsAHkAbgAtAFAAQwBcAE0AYQBkAGEAbAB5AG4wHhcNMTQwODI0MjM0MDU2WhcNMTUwODI1MDU0MDU2WjAvMS0wKwYDVQQDHiQATQBhAGQAYQBsAHkAbgAtAFAAQwBcAE0AYQBkAGEAbAB5AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYXo4ZZaQukbH04i8FrwcGu7DcIqqYf3Wq3jIJeAR+TlJGWI9hcP7XDReBUpMi25l8yzhjFYiQSx2UKibdJmZfH1nKr37wnIurCAX5CMU4LAScZN/NBoukeubn0nX6vwQ7/KedHpJAKu8UCGwpxUp2EURlWjpUSBmr1fHq5kNL1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWMG5IT3l68+jzh8jA8WTX7dSZvQtx7OziYjhCCv8s5U6zC5jseMTItIci38R2uP+wbYdaLqdpWI/v5ZKa65a6EbT9rE5ukw/SQ0zhacnzov9jyQM9EwbGbUbOi0Epd9htMhcwffvUE+yLXJF1YSgR7Yv7lZzohYufwa81ELbFBY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>